server.port=9000
spring.application.name=Signup-MicroService

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update

